Initial run: 

bundle install 
bundle exec foreman start 
bg
curl -k https://localhost:8080

## 
# confirmed check failed. 

curl -k -i -E client.pem https://localhost:8080 
HTTP/1.1 400 Bad Request
Server: nginx/1.6.2
Date: Tue, 21 Apr 2020 22:32:43 GMT
Transfer-Encoding: chunked
Connection: keep-alive

## tried unicorn directly. 

curl: (35) error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol

## shutdown the server version of nginx to avoid conflicts. 
## having a look at the nginx config it could use more flushing out perhaps. 



Specify the path to a client certificate with the ssl_client_certificate directive:

server {
    #...
    ssl_client_certificate /etc/ssl/certs/ca.crt;
    ssl_verify_client      optional;
    #...
}

nginx is missing parts of this - 

        location /upstream {
            proxy_pass                    https://backend.example.com;
            proxy_ssl_certificate         /etc/nginx/client.pem;
            proxy_ssl_certificate_key     /etc/nginx/client.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;

            proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }

I think this may have something to do with forwarded headers. 
Something like - 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

Which is taken from my old work code for nginx and unicorn. 

This lead me to add redirect off which seems to be the main cause as a redirect is not desired here. 


I enabled unicorn error logging as well to get more data and information.  Here's some details. 
E, [2020-04-21T22:42:06.166416 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
E, [2020-04-21T22:42:06.166489 #13856] ERROR -- : retrying in 0.5 seconds (4 tries left)
E, [2020-04-21T22:42:06.666800 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
E, [2020-04-21T22:42:06.666874 #13856] ERROR -- : retrying in 0.5 seconds (3 tries left)
E, [2020-04-21T22:42:07.167180 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
E, [2020-04-21T22:42:07.167261 #13856] ERROR -- : retrying in 0.5 seconds (2 tries left)
E, [2020-04-21T22:42:07.667596 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
E, [2020-04-21T22:42:07.667680 #13856] ERROR -- : retrying in 0.5 seconds (1 tries left)
E, [2020-04-21T22:42:08.168010 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
E, [2020-04-21T22:42:08.168087 #13856] ERROR -- : retrying in 0.5 seconds (0 tries left)
E, [2020-04-21T22:42:08.668404 #13856] ERROR -- : adding listener failed addr=0.0.0.0:8081 (in use)
/home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/socket_helper.rb:149:in `bind': Address already in use - bind(2) for 0.0.0.0:8081 (Errno::EADDRINUSE)
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/socket_helper.rb:149:in `new_tcp_server'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/socket_helper.rb:129:in `bind_listen'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/http_server.rb:231:in `listen'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/http_server.rb:808:in `block in bind_new_listeners!'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/http_server.rb:808:in `each'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/http_server.rb:808:in `bind_new_listeners!'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/lib/unicorn/http_server.rb:130:in `start'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/gems/unicorn-5.1.0/bin/unicorn:126:in `<top (required)>'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/bin/unicorn:23:in `load'
	from /home/candidate/hw-assignment/3-the-unicorn-isnt-real/vendor/bundle/ruby/2.1.0/bin/unicorn:23:in `<main>'
I, [2020-04-21T22:45:08.444938 #15270]  INFO -- : listening on addr=0.0.0.0:8081 fd=11
I, [2020-04-21T22:45:08.445039 #15270]  INFO -- : worker=0 spawning...
I, [2020-04-21T22:45:08.445708 #15270]  INFO -- : master process ready
I, [2020-04-21T22:45:08.446167 #15275]  INFO -- : worker=0 spawned pid=15275
I, [2020-04-21T22:45:08.446295 #15275]  INFO -- : Refreshing Gem list
I, [2020-04-21T22:45:08.482132 #15275]  INFO -- : worker=0 ready
127.0.0.1 - - [21/Apr/2020:22:45:38 +0000] "GET / HTTP/1.0" 200 49 0.0143

